{
  "name": "vsts-plugin",
  "version": "9.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkmarx-ltd/VSTS-Plugin.git"
  },
  "author": "Checkmarx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/checkmarx-ltd/VSTS-Plugin/issues"
  },
  "homepage": "https://github.com/checkmarx-ltd/VSTS-Plugin#readme"
}
